<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css" />
        <script defer src="js/app.js"></script>
    </head>
    <body>
        <header>
            <h1>Family</h1>
            <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="images.html">images</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <ul>
                    <li><a href="#magic">Magic</a></li>
                    <li><a href="#Demarkus">Demarkus</a></li>
                    <li><a href="#miracle">Miracle</a></li>
                    <li><a href="#destiny">Destiny</a></li>
                </ul>
            </aside>
            <section>
                <article class="article active" id="magic">
                    <h1>Magic</h1>
                    <p>asdfasdfasd fdsfasdfasdfasdf add asdfasdfadasdf asdfadf asdfsadfadsfasdfasdfasdfa sdfasdfadfasdfasdfsdfasd</p>
                </article>
                <article class="article sub-article" id="demarkus">
                    <h2>Demarkus</h2>
                    <p>asdfasdfasd fdsfasdfasdfasdf add asdfasdfadasdf asdfadf asdfsadfadsfasdfasdfasdfa sdfasdfadfasdfasdfsdfasd</p>
                </article>
                <article class="article sub-article" id="miracle">
                    <h2>miracle</h2>
                    <p>asdfasdfasd fdsfasdfasdfasdf add asdfasdfadasdf asdfadf asdfsadfadsfasdfasdfasdfa sdfasdfadfasdfasdfsdfasd</p>
                </article>
                <article class="article sub-article" id="destiny">
                    <h2>destiny</h2>
                    <p>asdfasdfasd fdsfasdfasdfasdf add asdfasdfadasdf asdfadf asdfsadfadsfasdfasdfasdfa sdfasdfadfasdfasdfsdfasd</p>
                </article>
            </section>
        </main>
        <footer>
            <h1></h1><nav><ul><li><a href="about.html">about</a></li><li><a href="images.html">images</a></li></ul></nav>
        </footer>
    </body>
</html>